Hospedagem (Online)

BD:devsse70_wezoo
Usuário:devsse70_wezoo
Senha:F&+9fK[!!Pzw

-- _________________________________

CREATE DATABASE wezoo;

USE wezoo;

-- _________________________________

CREATE TABLE contacts(
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    phone VARCHAR(20),
    email VARCHAR(50),
    senha VARCHAR(80),
    observations TEXT
);

-- _________________________________

-- Inserções 

INSERT INTO contacts (name, phone, email, senha, observations) VALUES ('Angelina Jolie', '555-1234','angelina.jolie@gmail.com', '123','Ator de Hollywood');




